diagnosis_microservice/gql/types.graphql

scalar DateTime


type Diagnosis @key(fields: "uid")
{
    uid: ID!
    diagnosis: String!
    consulting_doctor: Doctor @provides(fields: "license_number")
    visiting_patient: Patient @provides(fields: "patient_number")
    created_at: DateTime
    is_deleted: Boolean!
    is_active: Boolean!
    deleted_at: DateTime
}

type Patient @key(fields: "patient_number") @extends {
    patient_number: String! @external
    diagnosis: [Diagnosis]


}

type Doctor @key(fields: "license_number") @extends {
    license_number: String! @external
    diagnosis: [Diagnosis]

}
